spring.datasource.url=jdbc:postgresql://localhost:5432/fonbet-spring-rabbitmq
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

parser.URL=https://sport.ua/football
parser.scheduled.fixedRate.milliseconds=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.queue-parser=parser
spring.rabbitmq.listener.simple.acknowledge-mode=auto

limit.user.games=3