spring.datasource.url=jdbc:postgresql://localhost:5432/fonbet-spring-rabbitmq
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
