# If you run the app not in docker, then use 'localhost' instead of 'postgres' as a host for postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/fonbet-spring-rabbitmq
spring.datasource.url=jdbc:postgresql://postgres-db:5432/fonbet-spring-rabbitmq
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

parser.URL=https://sport.ua/football
parser.scheduled.fixedRate.milliseconds=10000

# If you run the app not in docker, then use 'localhost' instead of 'rabbitmq' as a host for rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.queue-parser=parser
spring.rabbitmq.listener.simple.acknowledge-mode=auto

limit.user.games=3